<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-row{
            display: flex;
            position: sticky;
            flex-direction: row;
            top: 0px;
            background-color: rgb(250, 232, 211);
            justify-content: space-between; 

        }
        .Projects{
            background-color: lavender;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
       
        }
        .row1{
            height:100vh;
            display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(252, 203, 220);  
        }
        .row1 img{
            margin-left: 500px;
            width: 250px;
            border-radius: 15px;
        }
     
       .About{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(252, 203, 220);
       }

      li{
        display: inline;
        padding: 8px;
        font-size: large;

      }
      .box1{
        background-color: whitesmoke;
        margin: 10px;
        border-radius: 10px ;
      }
      a{
        text-decoration: none;
      }
      a:hover{
       text-decoration: underline;
      }
      .about-project{
        display: flex;
        justify-content: space-between;
      }
      .Projects{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Contact{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(203, 241, 252);
       }
       .foots{
        text-align: center;
        padding:12px;
       }
      </style>
</head>
<body>
    <div class="first-row">
        <div >
            <h1>Sai Gowtham Reddy</h1>
        </div>
        <div class="box">
            <ul>
            <li> <a href="#home">Home</a></li>
            <li><a href="#project-page">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
   </div>
    
  <div class="row1" id="home">  
    <div class="boxy">
        <h1>Gowtham Reddy</h1>
        <h3>I am a full-stack developer</h3>
    </div>
   
    <div>
        <img src="https://picsum.photos/200/300?grayscale">
    </div>
   
  </div>
    <div class="Projects" id="project-page">
        <div class="about-project">
            
            <div class="box1">
               <h2> Web Development</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt quaerat exercitationem ab quia. Sint, exercitationem voluptatibus amet eligendi ipsa natus voluptate temporibus odit aliquid dolore delectus dicta rem iusto?</p>
            </div>
            <div class="box1">
                <h2>App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis totam nam, accusantium omnis cupiditate corporis delectus, sed similique vitae ex ipsum tempore eligendi nisi est quibusdam officia eos maxime natus!</p>
            </div>
            <div class="box1">
                <h2>Machine Learning</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ratione harum hic cumque minus eaque expedita molestiae. Fuga, numquam necessitatibus veritatis voluptates officia esse et error! Perspiciatis, magni! Nobis, magni.</p>

                </div>
              

        </div>

    </div>    
    <div class="About" id="about">
        <div class="about-me">
        <h1>I am a Computer Science Student!</h1>
        </div>
        
    </div>
    <div class="Contact" id="contact">
        <div class="email">
        <h1>9999999999</h1>
        </div>
        
    </div>

    <div class="foots">
    <h4>@copyright 2024.All rights reserved</h4>
    </div>
</body>
</html>